<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            padding: 20px;
            border-radius: 6px;
            background-color: red;
            color: blue;
            margin: 20px;
        }
        
        .text {
            padding: 20px;
            border-radius: 6px;
            background-color: white;
            color: green;
            margin: 20px;
        }
        
        .col {
            flex: 1;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">{{ Josh }}</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>{{ Manager }}</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: {{ 1 }}</li>
            <li class="list-group-item">Email: <a href="mailto:undefined">{{ josh@gmail.com }}</a></li>
            
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">{{ david }}</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ engineer }}</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: {{ 2 }}</li>
            <li class="list-group-item">Email: <a href="mailto:david@gmail.com">{{ david@gmail.com }}</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/david@github.com" target="_blank" rel="noopener noreferrer">{{ david@github.com }}</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">{{ Evan }}</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>{{ Assistant Editor }}</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: {{ 3 }}</li>
            <li class="list-group-item">Email: <a href="mailto:evan@gmail.com">{{ evan@gmail.com }}</a></li>
            <li class="list-group-item">School: {{ UNC Charlotte }}</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
